{% load static %}
{% load bootstrap4 %}
{% load pybo_filter %}
<!doctype html>

<html lang="ko">
        <style>
            body{
                /*화면보다 이미지가 작으면 x/y 축으로 반복 된다.*/
                background-image: url("/static/img/blob-scene-haikei-blue.png");
                /*
                한쪽 축으로 이미지를 반복
                background-repeat: repeat-x;
                background-repeat: repeat-y;
                */

                /*반복 하지 않고*/
                background-repeat: no-repeat;
                /*원하는 위치에 배치하기*/
                /*background-position: 위치 속성*/
                {#background-position: right bottom;#}



            }
        </style>


    {% include "head.html" %}

    <!-- 최상단 로고 -->
    {% include "header.html" %}

    <body>
    <!-- navbar -->
    {% include "navbar.html" %}

    <!-- 기본 템플릿 안에 삽입될 내용 Start -->
    {% block content %}
    {% endblock %}
    <!-- 기본 템플릿 안에 삽입될 내용 End -->

    <!-- jQuery JS -->
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>

    <!-- Bootstrap JS -->
    <script src="{% static 'bootstrap.min.js' %}"></script>

    <!-- 자바스크립트 Start -->
    {% block script %}
    {% endblock %}
    <!-- 자바스크립트 End -->

{#    <hr class="my-5">#}
{#    {% include "footer.html" %}#}

    </body>
</html>

