{% extends 'base.html' %}
{% load bootstrap4 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

{#{% include 'head.html' %}#}
    <head>
    {#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">#}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">#}
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

        <meta charset="UTF-8">

        <style>
            h1 { text-align: center; color: white;}
            img {
                display: flex; margin: 0px auto;
                width:40%;
                max-width: 700px;
            }
            select {
                width: 200px;
                padding: .5em .5em;
                border: 1px solid #999;
                font-family: inherit;
                border-radius: 0px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }
            input[type=text] {
                width : 190px;
                height : 30px;
                font-size : 20px;
            }
            body{
                background-image:url("{% static '../../../static/img/맥주배경.jpg' %}");
                background-size:100% 200%;
            }
        </style>
    </head>

    {% block content %}
    <body>
{#        <div style="background-color:#212F3D;">#}
{#                <h2 style="color: white; text-align: center; margin-bottom: 20px">좋아하는 맥주와 취향을 선택해주세요.</h2>#}
{#        </div>#}
{##}
{#            <div id = 'contents' style="text-align:center;">#}
{##}
{#                        <img id="img1" src="static/img/beer19.jpg">#}
{##}
{##}
{#                <div>#}
        <div style=" float: right; margin-right: 15%; margin-top: 10%">
                <h2 style="color: black; text-align: center;">
                    좋아하는 맥주와 취향을 선택하여
                </h2>
                <h2 style="color: black; text-align: center;">
                    AI가 추천해주는 맥주를 즐겨보아요
                </h2>
                <div style="text-align: center; margin-top: 90px" >
                    <form method="POST">
                        <br>
                        {% csrf_token %}

                        {#아이디 :#}
                        {#<input type="text" name="name"><br><br>#}

                        <h3> 맥주 고르기</h3>
                        <select name="beer">
                            {% for tmp in beer_list %}
                                <option value='{{tmp}}'>{{tmp}}</option>
                            {% endfor %}
                        </select><br><br>
                        <h3> 취향 </h3>
                        <select name="detail">
                            <option value="Flavor">맛</option>
                            <option value="Aroma">향</option>
                            <option value="Mouthfeel">목넘김</option>
                        </select><br><br>
                        <input class="btn btn-secondary" type="submit" value="Pick!">
                    </form>
                </div>
            </div>

                <div style=" margin-left: 20%; margin-top: 80px " id = 'content'>

                        <img id="img1" src="static/img/beer19.jpg">
                </div>
    </body>
</html>
{% endblock %}
